# spring-boot-jpa-H2-databse

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/abhishek/poc/application/: Application.java
src/main/java/com/abhishek/poc/controller/: ApplicationController.java
src/main/java/com/abhishek/poc/entity/: TodoEntity.java
src/main/java/com/abhishek/poc/model/: TodoRequest.java
src/main/java/com/abhishek/poc/repository/: TodoRepository.java
src/main/java/com/abhishek/poc/service/: TodoService.java
src/test/resources/: application.properties
